spring.application.name=customer-service

server.port=8081
spring.datasource.url=jdbc:h2:mem:application
spring.datasource.username=alex
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.rabbitmq.send.order.queue=sendOrderQueue
spring.rabbitmq.receive.order.queue=receiveOrderQueue

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672