spring.application.name=order-service

server.port=8083
spring.datasource.url=jdbc:h2:mem:application
spring.datasource.username=alex
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.rabbitmq.receive.order.queue=receiveOrderQueue
spring.rabbitmq.send.order.queue=sendOrderQueue



spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672