spring.application.name=demo

spring.datasource.url=jdbc:h2:mem:application
spring.datasource.username=alex
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/console

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
