spring.application.name=configserver

server.port=8888
spring.cloud.config.server.git.uri=C:\\Users\\Alexa\\OneDrive\\Documentos\\Projects\\100DaysOfJavaChallenge\\Day29\\config-repository
management.security.enabled=false